{
  "name": "agent-nara-calculadora-de-interes-compues-morohfip",
  "version": "1.0.0",
  "description": "Proyecto de Nara [Gen18]: calculadora de interes compuesto para inversiones a largo plazo",
  "main": "index.js"
}